<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come on, Board</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }
    header {
        position: relative;
        z-index: 20;
        min-width: 980px;
        width: 100%;
        height: 140px;
        background-color: rgb(66, 133, 244);
        text-align: center;
    }
    .MultiBar {
        display: inline-block;
        height: 30px;
        width: 100%;
        max-width: 1280px;
        padding: 12px 0px 5px;
    } 

    .area_gnb {
        font-size: 12px;
        width: 500px;
        height: 30px;
        float: right;
        color: white;
    }

    .area_gnb>li {
        float: right;
        width: 75px;
    }

    .container {
        display: inline-block;
        height: 93px;
        width: 100%;
        max-width: 1280px;
        position: relative;
    }

    .logo {
        position: absolute;
        left: 50%;
        width: 180px;
        margin-left: -90px;
    }


    .main_naviwrap {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 1280px;
        height: 80px;
        margin-top: -98px;
        padding-bottom: 10px;
    }
    .main_nav {
        padding-top: 45px;
    }
    .main_nav>.left_ul {
        float: left;
        overflow: hidden;
    }
    .main_nav>.right_ul {
        float: right;
        overflow: hidden;
    }

    .main_nav>ul>li {
        color: white;
        width: 85px ;
        float: left;
    }

    .searchbar{
        
        height: 50px;
        width: 100%;
        max-width: 980px;
        padding: 12px  5px;
        color: white;
        background-color: rgb(251, 188, 006);
        margin: 30px auto;
        border: 2px solid #000;
 
    }
    .searchbar>h1 {
        float:left;
        padding: auto 20px;
        margin: 0px 10px;
    }
    .search{

        float : right;
        margin-top: 8px;
        margin-right: 20px;
        padding: auto 0px;
        /* border: 1px solid black; */
    }

    .search>input[type=text]{

        height: 30px;
        width: 250px;
    }

    .search>input[type=submit]{

        height: 34px;
        width: 50px;
        float: right;
    }
   
    .background{
        margin: 20px auto;
        background-color: rgb(251, 188, 006);
        width: 950px;
        height: 980px;
    }

    .title{
        margin-left: 30px;
        padding-top: 30px;
    }

    .background>hr{
        margin-top: 5px;
        width: 150px;
        margin-left: 20px;
        border: 1px solid white;
        background-color: white;
    }

    .background>.regbar{
        margin: 20px auto;
        width: 880px;
        padding-top: 30px;
    }
    
    .background>div>ul{
        clear: both;
        width: 500px;
        float: right;
    }
    .regimg{
        float: right;
        background-color: white;
        width: 200px;
        height: 200px;
    }
    .reglist{
        text-align: center;
        height: 330px;
        width: 500px;
    }
    .nameint{
        float: left;
        width: 190px;
        height: 60px;
        text-align: right;
        padding-right: 10px;
        padding-top: 16px;
        font-size: 20px;
        font-weight: bold;
    }
    .nametext{
        float: left;
        width: 300px;
        height: 80px;

    }
    .nametext>input{
        font-size: 20px;
        width: 280px;
        height: 50px;
        border: 3px solid white;
        background-color: rgb(251, 188, 006);
    }
    .nameint2{
        float: left;
        width: 190px;
        height: 60px;
        text-align: right;
        padding-right: 10px;
        padding-top: 16px;
        font-size: 20px;
        font-weight: bold;
    }
    .nametext2{
        float: left;
        width: 300px;
        height: 80px;
    } 
    .nametext2>input{
        font-size: 20px;
        width: 280px;
        height: 50px;
        border: 3px solid white;
        background-color: rgb(251, 188, 006);
    }   
    .defaultimg{
        width: 230px;
        float: right;
    }
    .defaultimg>h3{
        width: 200px;
        float: right;
        margin-bottom: 10px;
    }
    .defaultimg>input{
        margin-top: 10px;
        width: 200px;
        float: right;
    }
    .circle{
        background-color: rgb(66, 133, 244) ;
        width:150px !important ; 
        height:150px !important ;
        border-radius: 75px;
        margin-top: 150px !important ;
        margin-right: 30px !important ;
        float: right;
        font-size: 36px;
        color: white;
        border: 1px solid #000;
    }
    .intro{
        text-align: center;
        height: 330px;
        width: 500px; 
    }
   
    .intro>ul>li{
        float: left;
        width: 190px !important ;
        height: 62px;
        text-align: right;
        padding-right: 10px;
        padding-top: 18px;
        font-size: 20px;
        font-weight: bold;
    } 
    .intro>ul>li>textarea{
        border: 3px solid white;
        background-color: rgb(251, 188, 006);
    }     
    
</style>
<script>
    function btnclick(){
        alert('등록되었습니다');
    }
</script>
<body>
    <header>
        <div class="MultiBar">
            <ul class="area_gnb">
                <li>시작페이지로</li>
                <li>다크모드</li>
                <li>마이페이지</li>
                <li>로그인</li>
            </ul>
        </div>

        <div class="container">
            <img src="cob_white.png" class="logo">
        </div>
        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="left_ul">
                    <li>회사소개</li>
                    <li>회사소개</li>
                    <li>회사소개</li>    
                </ul>
            </div>
        </div>

        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="right_ul">
                    <li>모임</li>
                    <li>게시판</li>
                    <li>카페</li>
                    <li>게임</li>    
                </ul>
            </div>
        </div>
    </header>

    <div class="searchbar">
        <h1><a>게임 DB</a></h1>

        <div class="search">
            <input type="text" id="search_text">
            <input type="submit" value="검색" id="btn1">
        </div>
    </div>

    <div class="background">

        <div class="title">
            <h2>게임등록 </h2> 
        </div>
        <hr>

        <div class="regbar">

            <span class="defaultimg">
                <h3>게임 이미지</h3>
                <img class="regimg" src="cob_color.png">
                <input type="file">
                <input type="button" value="등록" class="circle" onclick=" btnclick()">
               
            </span>

            <div class="reglist">
                <ul>
                    <li class="nameint">게임명 </li>
                    <li class="nametext"><input type="text"></li>
                </ul>
                <ul>
                    <li class="nameint">장르 </li>
                    <li class="nametext"><input type="text"></li>
                </ul>
                <ul>
                    <li class="nameint">게임인원 </li>
                    <li class="nametext"><input type="text"></li>
                </ul>
                <ul>
                    <li class="nameint">플레이타임 </li>
                    <li class="nametext"><input type="text"></li>
                </ul>
            </div>
            <div class="reglist">
                <ul>
                    <li class="nameint2">사용연령 </li>
                    <li class="nametext2"><input type="text"></li>
                </ul>
                <ul>
                    <li class="nameint2">게임난이도 </li>
                    <li class="nametext2"><input type="text"></li>
                </ul>
                <ul>
                    <li class="nameint2">출판사 </li>
                    <li class="nametext2"><input type="text"></li>
                </ul>
                <ul>
                    <li class="nameint2">출시일 </li>
                    <li class="nametext2"><input type="text"></li>
                </ul>
            </div>

           <div class="intro">
               <ul>
                   <li class="introli">Intro&rule</li>
                   <li class="textareal"><textarea cols="70" rows="10"></textarea></li>
               </ul>
           </div>


        </div>
    </div>
   
   
       
   
</body>
</html>