<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come on, Board</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }
    header {
        position: relative;
        z-index: 20;
        min-width: 980px;
        width: 100%;
        height: 140px;
        background-color: rgb(66, 133, 244);
        text-align: center;
    }
    .MultiBar {
        display: inline-block;
        height: 30px;
        width: 100%;
        max-width: 1280px;
        padding: 12px 0px 5px;
    } 

    .area_gnb {
        font-size: 12px;
        width: 500px;
        height: 30px;
        float: right;
        color: white;
    }

    .area_gnb>li {
        float: right;
        width: 75px;
    }

    .container {
        display: inline-block;
        height: 93px;
        width: 100%;
        max-width: 1280px;
        position: relative;
    }

    .logo {
        position: absolute;
        left: 50%;
        width: 180px;
        margin-left: -90px;
    }


    .main_naviwrap {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 1280px;
        height: 80px;
        margin-top: -98px;
        padding-bottom: 10px;
    }
    .main_nav {
        padding-top: 45px;
    }
    .main_nav>.left_ul {
        float: left;
        overflow: hidden;
    }
    .main_nav>.right_ul {
        float: right;
        overflow: hidden;
    }

    .main_nav>ul>li {
        color: white;
        width: 85px;
        float: left;
    }

    .searchbar{
        
        height: 50px;
        width: 100%;
        max-width: 980px;
        padding: 12px  5px;
        color: white;
        background-color: rgb(251, 188, 006);
        margin: 30px auto;
        border: 2px solid #000;
 
    }
    .searchbar>h1 {
        float:left;
        padding: auto 20px;
        margin: 0px 10px;
    }
    .search{

        float : right;
        margin-top: 8px;
        margin-right: 20px;
        padding: auto 0px;
        /* border: 1px solid black; */
    }

    .search>input[type=text]{

        height: 30px;
        width: 250px;
    }

    .search>input[type=submit]{

        height: 34px;
        width: 50px;
        float: right;
    }
   
    .explainbar{
        width: 100%;
        background-color: rgb(251, 188, 006);
        border-bottom: 2px solid #000; 
        width: 980px;
        margin: 0px auto;
        min-height: 240px;
        padding: 0px 5px;
    }

    .title{
        margin: 10px 30px 0px 30px;
    }

    .explainbar>div>h2{
        margin-top: 10px;
        display: inline-block;
        /* float: left; */
    }

    .explainbar>div>h5{
        display: inline-block;
       /*  float: left; */
        margin : 10px 0px;
    }
    
    .explainbar>hr{
        width: 250px;
        background-color: rgb(234, 067, 053);
        height: 2px;
    }

    .circle{
        background-color: rgb(052,168,083);
        width:150px;
        height:150px;
        border-radius: 75px;
        margin-top: 15px;
        margin-left: 25px;
        float: left;
    }

    .circle>h1{
        text-align: center;
        padding-top: 30px;
        font-size: 64px;
      
    }
    .exleft{
        margin-left: 50px;
        margin-top: 20px;
        float: left;
        font-size: 18px;
    } 
    .exleft>li{
        margin-top: 20px;
    }   
    .excenter{
        margin-left:80px;
        margin-top: 20px;
        float: left;
        font-size: 18px;
    }
    .excenter>li{
        margin-top: 20px;
    }    
    .exright{
        margin-left:80px;
        margin-top: 20px;
        float: left;
        font-size: 18px;
    }
    .exright>li{
        margin-top: 20px;
    }    
    
    .gameimg{
        float: right;
        margin-right: 20px;
        display: inline-block;
    }
    
    .gameimg>img{
        border-radius: 20px;
    }

    .ruleandreivew{
        width: 100%;
        background-color: rgb(251, 188, 006);
        /* border: 2px solid #000; */
        width: 980px;
        margin: 0px auto;
        min-height: 960px;
        height: auto;
        padding: 0px 5px;
        border-bottom: 2px solid #000;
    }

    .rule{
        padding-top: 20px;
        padding-left: 40px;
    }
    .rule>hr{
        margin-bottom: 10px;
        width: 250px;
        background-color: rgb(234, 067, 053);
        height: 2px;
    }

    
    .review{
        padding-top: 20px;
        padding-left: 40px;
        width: 921px;
       
    }
    .review>hr{
        margin-bottom: 10px;
        width: 250px;
        background-color: rgb(234, 067, 053);
        height: 2px;
    }

    .content_rule{
        width: 880px;
        min-height: 240px;
        border: 1px solid #000;
    }
    
    .review_text{
        font-size: 16px;
    }
    .review>.number{
        width: 230px;
        height: 150px;
        border: 2px solid #000;
        float: left;
    }
    .review>.number>ul{
        display: inline;
        float: left;
    }
    .review>.number>ul>li{
        margin: 10px 10px;
    }
    .review>.number>ul>li>a{
        margin: 0px 10px;
    }

    .circle2{
        background-color:rgb(66, 133, 244);
        width:100px;
        height:100px;
        border-radius: 50px;
        margin-top: 15px;
        margin-left: 10px;
        float: left;
    }

    .textarea{
        width: 520px;
        height: 150px;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        float: left;
       
    }
    .review_text{
        width: 478;
        height: 148px;
        font-size: 20px;
    }
    .register{
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
        width: 120px;
        height: 150px;
        float: left;
    }
    .register>ul>li>input{
       margin-left: auto;
       margin-right: auto;
    }

    .circle3{
        background-color: rgb(66, 133, 244);
        width:100px;
        height:100px;
        border-radius: 50px;
        margin-top: 15px;
        margin-left: 25px;
        float: right;
        font-size: 28px;
    }
    .reviewlist{
        clear: left;
        margin-top: 200px;
    }
    .reviewitem{
        clear: left;
        width: 872px;
        /* border: 1px solid #000; */
        height: 30px;
    }
    .reviewid{
        float: left;
        border-right: 2px solid rgb(66, 133, 244);
        padding: 2px 10px;
    }
    .reviewtext{
        float: left;
        border-right: 2px solid rgb(66, 133, 244);
        width: 600px;
        padding: 2px 10px;
    }
    .reviewdate{
        float: left;
        padding: 2px 10px;
    }
    .paging{
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
    }
    .paging>ul>li{
        float: left;
        width: 38px;
        height: 20px;
        border-right: 2px solid rgb(66, 133, 244);
        border-left: 2px solid rgb(66, 133, 244);
        text-align: center;
    }

    .moving{
        clear: left;
        margin: 0px auto;
        padding-top: 20px;
        width: 189px;
    }
    .moving>ul>li{
        float: left;
    }
    .moving>ul>li>input{
        width: 60px;
        border-radius: 5px;
        margin-right: 3px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<script>
    function btnclick(){
        alert('등록되었습니다');
    }
</script>

<body>
    <header>
        <div class="MultiBar">
            <ul class="area_gnb">
                <li>시작페이지로</li>
                <li>다크모드</li>
                <li>마이페이지</li>
                <li>로그인</li>
            </ul>
        </div>

        <div class="container">
            <img src="cob_white.png" class="logo">
        </div>
        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="left_ul">
                    <li>회사소개</li>
                    <li>회사소개</li>
                    <li>회사소개</li>    
                </ul>
            </div>
        </div>

        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="right_ul">
                    <li>모임</li>
                    <li>게시판</li>
                    <li>카페</li>
                    <li>게임</li>    
                </ul>
            </div>
        </div>
    </header>

    <div class="searchbar">
        <h1><a>게임 DB</a></h1>

        <div class="search">
            <input type="text" id="search_text">
            <input type="submit" value="검색" id="btn1">
        </div>
    </div>

   <div class="explainbar">
        
        <div class="title">
            <h2>리그오브레전드 </h2> 
            <h5> &nbsp| 평점주기</h5>
        </div>
        <hr>

        <div class="circle">
            <h1>8.5</h1>
        </div>

        <div class="explain">
            <ul class="exleft">
                <li>장르 : </li>
                <li>플레이타임 : 30분 </li>
                <li>게임난이도 : </li>
            </ul>
            <ul class="excenter">
                <li>게임인원 : </li>
                <li>사용연령 : </li>
            </ul>
            <ul class="exright">
                <li>출시일 : </li>
                <li>출판사 : </li>
            </ul>
        </div>

        <div class="gameimg">
            <img src="lol.JPG" alt="lol" height="160px">
        </div>

   </div>

    <div class="ruleandreivew">
        <div class="rule">
            <h1>intro&rule </h1>
            <hr>
            <p class="content_rule"></p>
        </div>

        <div class="review">
            <h1>review</h1>
            <hr>
            <div class="number">
                <ul>
                    <li><a>1</a><a>2</a><a>3</a></li>
                    <li><a>4</a><a>5</a><a>6</a></li>
                    <li><a>7</a><a>8</a><a>9</a></li>
                    <li><a>-</a><a>0</a><a>-</a></li>

                </ul>
                <div class="circle2"></div>
            </div>
            <div class="textarea">
                <textarea class="review_text" cols="50" rows="4"></textarea>
            </div>
            <div class="register">
                <ul>
                    <li><input type="button" value="등록" class="circle3" onclick="btnclick()"></li>
                </ul>
            </div>

            <div class="reviewlist">
                <ul class="reviewitem">
                    <li class="reviewid"> 어드민(admin)</li>
                    <li class="reviewtext">어드민(admin)</li>
                    <li class="reviewdate">어드민(admin)</li>
                </ul>
                <ul class="reviewitem">
                    <li class="reviewid"> 어드민(admin)</li>
                    <li class="reviewtext">어드민(admin)</li>
                    <li class="reviewdate">어드민(admin)</li>
                </ul>
                <ul class="reviewitem">
                    <li class="reviewid"> 어드민(admin)</li>
                    <li class="reviewtext">어드민(admin)</li>
                    <li class="reviewdate">어드민(admin)</li>
                </ul>
            </div>

        </div>

        <div class="paging">
            <ul>
                <li><a href="#">이전</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">다음</a></li>
            </ul>
        </div>
        <div class="moving">
            <ul>
                <li><input type="submit" value="이전"></li>
                <li><input type="submit" value="목록"></li>
                <li><input type="submit" value="다음"></li>
            </ul>
        </div>
    </div>

   
       
   
</body>
</html>