<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .searchbar{
        
        height: 50px;
        width: 100%;
        max-width: 980px;
        padding: 12px  5px;
        color: white;
        background-color: rgb(251, 188, 006);
        margin: 30px auto;
        border: 2px solid #000;
 
    }
    .searchbar>h1 {
        float:left;
        padding: auto 20px;
        margin: 0px 10px;
    }
    .search{

        float : right;
        margin-top: 8px;
        margin-right: 20px;
        padding: auto 0px;
        /* border: 1px solid black; */
    }

    .search>input[type=text]{

        height: 30px;
        width: 250px;
    }

    .search>input[type=submit]{

        height: 34px;
        width: 50px;
        float: right;
    }

    .search>input[type=submit]:hover{
        cursor: pointer;
    }
   
    .background{
        margin: 20px auto;
        background-color: #f7f7f7;
        width: 950px;
        height: 1050px;
        max-width: 980px;
    }

    .title{
        margin-left: 30px;
        padding-top: 30px;
        
    }

    .background>hr{
        margin-top: 5px;
        width: 150px;
        margin-left: 20px;
        border: 1px solid rgb(251, 188, 006);
       
    }

    .background>.reg_wrap{
        margin: 20px auto;
        width: 880px;
        padding-top: 30px;
    }
    
    .reg_img{
        width: 230px;
        float: right;
    }
    .reg_img>h3{
        width: 150px;
        float: right;
        margin-bottom: 10px;
       
    }

    .reg_default{
        float: right;
        background-color: white;
        width: 200px;
        height: 200px;
        box-shadow: 1px 1px 3px 1px #dadce0;
    }

    .reg_default>img{
        width: 100%;
        height: 100%;
    }


    .reg_img>input{
        margin-top: 10px;
        width: 200px;
        float: right;
        box-shadow: 1px 1px 3px 1px #dadce0;
        visibility: hidden;
    }
    .reg_img>input:hover{
        cursor: pointer;
    }

    .img_btn{
        text-align: center;
        width: 200px;
        float: right;
        box-shadow: 1px 1px 3px 1px #dadce0;
        border: 1px solid #000;
    }
 
    .img_btn:hover{
        cursor: pointer;
        background-color: rgb(251, 188, 006);
    }

    .reglist{
        text-align: center;
        height: 330px;
        width: 500px;
    }
    .reg_item{
        float: left;
        width: 190px;
        height: 60px;
        text-align: right;
        padding-right: 10px;
        padding-top: 16px;
        font-size: 20px;
        font-weight: bold;
    }
    .reg_text{
        float: left;
        width: 300px;
        height: 80px;
        
    }
    .reg_text>input{
        font-size: 20px;
        width: 280px;
        height: 50px;
        border: 3px solid white;
        box-shadow: 1px 1px 3px 1px #dadce0;
       background-color: #f7f7f7; 
    }
    .reg_item2{
        float: left;
        width: 190px;
        height: 60px;
        text-align: right;
        padding-right: 10px;
        padding-top: 16px;
        font-size: 20px;
        font-weight: bold;
    }
    .reg_text2{
        float: left;
        width: 300px;
        height: 80px;
    } 
    .reg_text2>input{
        font-size: 20px;
        width: 280px;
        height: 50px;
        border: 3px solid white;
        box-shadow: 1px 1px 3px 1px #dadce0;
        background-color: #f7f7f7;
    }   



    .reg_intro{
        text-align: center;
        height: 200px;
        width: 800px; 
    }
   
    .reg_intro>ul>li{
        float: left;
        width: 190px !important ;
        height: 62px;
        text-align: right;
        padding-right: 10px;
        padding-top: 18px;
        font-size: 20px;
        font-weight: bold;
    } 
    .reg_intro>ul>li>textarea{
        display: block;
        border: 3px solid white;
        background-color: #f7f7f7; 
        box-shadow: 1px 1px 3px 1px #dadce0;
        resize: none;
    }   
    
    .reg_btn{
        width: 105px;
        height: 55px;
        margin: 0px auto;
    }
    .reg_btn>input{
        
        background-color: #f7f7f7 ;
        width:100px !important ; 
        height:40px !important ;
        text-decoration: none;
        border-radius: 10px;
        font-size: 24px;
        color: #000;   
        box-shadow: 1px 1px 3px 1px #dadce0;
    }

    .reg_btn>input:hover{ 
        background-color: rgb(251, 188, 006); 
        cursor: pointer;
    }
   a:hover{
    cursor: pointer;
   }

   
   a{
        text-decoration: none;
        color: black;
    }

</style>
<body>
    <div class="searchbar">
        <h1><a href="cob_game_main.html">게임 DB</a></h1>

        <div class="search">
        <div class="search">
            <input type="text" id="search_text">
            <input type="submit" value="검색" id="btn1">
        </div>
    </div>

    <div class="background">

        <div class="title">
            <h2>게임등록 </h2> 
        </div>
        <hr>

        <div class="reg_wrap">

            <span class="reg_img">
                <h3>게임 이미지</h3>
                <div class="reg_default" alt="사진" id="image_container" ></div>
                
               
                <input type="file" id="image" accept="image/*" onchange="setImg(event);"/> 
                <label class="img_btn" for="image"> 이미지 등록 </label>

            </span>

            <div class="reglist">
                <ul>
                    <li class="reg_item">게임명 </li>
                    <li class="reg_text"><input type="text"></li>
                </ul>
                <ul>
                    <li class="reg_item">장르 </li>
                    <li class="reg_text"><input type="text"></li>
                </ul>
                <ul>
                    <li class="reg_item">게임인원 </li>
                    <li class="reg_text"><input type="text"></li>
                </ul>
                <ul>
                    <li class="reg_item">플레이타임 </li>
                    <li class="reg_text"><input type="text"></li>
                </ul>
            </div>
            <div class="reglist">
                <ul>
                    <li class="reg_item2">사용연령 </li>
                    <li class="reg_text2"><input type="text"></li>
                </ul>
                <ul>
                    <li class="reg_item2">게임난이도 </li>
                    <li class="reg_text2"><input type="text"></li>
                </ul>
                <ul>
                    <li class="reg_item2">출판사 </li>
                    <li class="reg_text2"><input type="text"></li>
                </ul>
                <ul>
                    <li class="reg_item2">출시일 </li>
                    <li class="reg_text2"><input type="text"></li>
                </ul>
            </div>

           <div class="reg_intro">
               <ul>
                   <li class="intro_li">Intro&rule</li>
                   <li class="intro_text"><textarea cols="60" rows="10"></textarea></li>
                   
               </ul>
               
           </div>
            <div class="reg_btn">
                <input type="button" value="등록" onclick="btnclick()">
            </div>
        </div>
    </div>
   
   
       
   
</body>
</html>
