<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<style>
    /*h1은 설명을 위한 css이기 때문에 지우셔도 됩니다.
지우지 않을 경우 다른 h1코드 스타일과 충돌할 가능성이 있습니다*/
h1 {
  font-size: 35px;
  text-align: center;
  padding: 4% 0px;
  letter-spacing: 1px;
}


/*div변경과 관련된 코드입니다.
색 등의 디자인은 보이기 위해서 표시해놨으니
스타일 추가 및 변경이 가능합니다.*/
.main input[type=radio] {
	display: none;
}
#tab-1:checked ~ .tab label:nth-child(1),
#tab-2:checked ~ .tab label:nth-child(2),
#tab-3:checked ~ .tab label:nth-child(3),
#tab-4:checked ~ .tab label:nth-child(4) {
	background-color: rgba(0, 0, 0, 0.2);
    box-shadow: none;
}
.content > div {
	display: none;
}
#tab-1:checked ~ .content div:nth-child(1),
#tab-2:checked ~ .content div:nth-child(2),
#tab-3:checked ~ .content div:nth-child(3),
#tab-4:checked ~ .content div:nth-child(4)  {
	display: block;
}
.main {
  margin: 0 auto;
  main-width:1380px;
  max-width: 100%;
}
.tab {
  overflow: hidden;
}
.tab label {
    font-size: 18px;
    cursor: pointer;
    float: left;
    width: 25%;
    text-align: center;
    padding: 15px 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    user-select: none;
    -webkit-user-select: none; /* webkit = 크롬, 사파리 moz = 파이어폭스 o = 오페라 ms = 익스플로러 */

}
.content {
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 250px;
}
.content > div{
   padding: 30px;
   line-height: 1.5;
   font-size: 17px;
}
</style>
<body>


    <h1>목차 클릭시 div가 바뀌는 코드</h1><!--주석을 위한 h1이니 지워도됩니다-->
    <div class="main">
      <input type="radio" id="tab-1" name="show" checked/>
      <input type="radio" id="tab-2" name="show" />
      <input type="radio" id="tab-3" name="show" />
      <input type="radio" id="tab-4" name="show" />
      <div class="tab">
        <label for="tab-1">Concept</label>
        <label for="tab-2">플레이영상</label>
        <label for="tab-3">Textile</label>
        <label for="tab-4">Design</label>
      </div>    
      <div class="content">
        <div class="content-dis">
          Concept의 body안 내용을 넣으세요.
        </div>
        <div class="content-dis">
          <iframe width="956" height="538"
          src="https://www.youtube.com/embed/-GSSZjA1lMQ" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
         </iframe> 
        </div>
        <div class="content-dis">
          Textile의 body안 내용을 넣으세요.
        </div>
        <div class="content-dis">
          Design의 body안 내용을 넣으세요.
        </div>
       
    </div>

</body>
</html>