<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #wrap {
            /* width:220px; */

            /* overflow : hidden; */
            /* 내부 한정 지어주는거 */
        }


        div.box{
            width:100px;
            height:100px;

            background-color: pink;
            text-align: center;
            line-height: 100px;

            border:3px solid #ddd;
            
            float:left;
        }

        /* div.box:nth-child(3){
            width:206px;
            border:3px solid #ddd;
        } */

        #footer{
            clear:both
        }

    </style>
</head>
<body>

    <Div id="wrap">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </Div>
    <div id="footer">
        footer
    </div>
</body>
</html>