<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #square{
        width :600px;
        height : 600px;
        
        background-color: peachpuff;
        position:relative;
    }

    .circle {
        width : 150px;
        height : 150px;
        
        background-image: url(../mini2.jpg);
        background-size: contain;
        border-radius: 50%;

        position :absolute;
    }

    #square>div:nth-child(1){
        left: 10px;
        top : 10px;
    }
    #square>div:nth-child(2){
        right : 10px;
        top: 10px;
    }
    #square>div:nth-child(3){
        right :10px;
        bottom: 10px;
    }
    #square>div:nth-child(4){
        left: 10px;
        bottom: 10px;
    }
</style>
<body>
    
    <div id = "square">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>



</body>
</html>