<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child{
            /* background-color: mediumvioletred; */
            background-color: rgb(255, 255, 0);
            /* background-color: rgba(162, 93, 93, 0.551) */
            /* background-color: #ff0000; */
            /* background-color: #eee; */
            }
        p:nth-child(2){font-size: 100%;}
        p:nth-child(3){font-size: 150%;}
        p:nth-child(4){font-size: 200%;}

        
        p:nth-child(5){font-size: 1.0em;}
        p:nth-child(6){font-size: 1.5em;}
        p:nth-child(7){font-size: 2.0em;}

        p:nth-child(8){font-size: 16px;}
        p:nth-child(9){font-size: 24px;}
        p:nth-child(10){font-size: 32px;}
        p:last-child{background-color: powderblue;}
    </style>
    <style>
        body {
            background-image: url(../mini1.jpg);
        }

        div.box {
            width : 50%;
            height : 300px;
            background-image: url(../images/sbuk.jpg);
        }

    </style>
    <style>
        body, div {
            margin : 0px;
            padding : 0px;

        }
        div.borderbox {

            width : 300px;
            height : 300px;
            background-color: #fff;


            border-width: 10px;
            border-style: double;
            border-color: royalblue;


            padding : 10px;
            margin : 10px;

        }

    </style>    
</head>
<body>


    <div class="borderbox">

        border_box

    </div>

    <div class="box">

    </div>



    

    <p>안녕하세요1</p>
    <p>안녕하세요2</p>
    <p>안녕하세요3</p>
    <p>안녕하세요4</p>

    <p>안녕하세요5</p>
    <p>안녕하세요6</p>
    <p>안녕하세요7</p>

    
    <p>안녕하세요8</p>
    <p>안녕하세요9</p>
    <p>안녕하세요10</p>

</body>
</html>
